# APIKey used for authentication against the CaaS
FSXA_API_KEY=
# URL pointing to your CaaS Instance
FSXA_CAAS=
# ID of your project
FSXA_PROJECT_ID=
# URL pointing to the NavigationService
FSXA_NAVIGATION_SERVICE=
# Which mode should be used? (preview/release)
FSXA_MODE=
# KEY:VALUE map where semicolon is used as separator (key:uuid;key:uuid)
FSXA_REMOTES=
# This tenantId is required, when using caas-connect module 3.0.9 and above
FSXA_TENANT_ID=
