# APIKey used for authentication against the CaaS
FSXA_API_KEY=76704453-69a5-4d71-9a5c-faf36b559ced
# URL pointing to your CaaS Instance
FSXA_CAAS=https://lr-dev-caas-api.e-spirit.cloud
# ID of your project
FSXA_PROJECT_ID=86c1caed-41c2-4473-a6a6-e29ab07dfd05
# URL pointing to the NavigationService
FSXA_NAVIGATION_SERVICE=https://lr-dev-navigationservice.e-spirit.cloud/navigation
# Which mode should be used? (preview/release)
FSXA_MODE=preview
# KEY:VALUE map where semicolon is used as separator (key:uuid;key:uuid)
# REMOTE IDs
# FSXA_REMOTES=...
# This tenantId is required, when using caas-connect module 3.0.9 and above
FSXA_TENANT_ID=lr-dev
